html,
body
{
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Helvetica;
}
#map,
#parameters,
#frames,
#player {
    width: 50%;
    height: 50%;
    min-height: 500px;
    box-sizing: border-box;
    float: left;
    padding: 1em;
    margin: 0;
    > div.border {
        box-sizing: border-box;
        border: 1px dashed #777;
        height: 100%;
        width: 100%;
        overflow: auto;
        position: relative;
        &.no-scroll {
            overflow: hidden;
        }
        h1 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0 0.5em;
            font-size: 0.75em;
        }
        p:last-of-type {
            margin-bottom: 0;
        }
    }
}
#map {
    > div.border {
        padding-top: 30px;
    }
    #map-canvas {
        width: 100%;
        height: 100%;
    }
    #map-crosshair {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        background: rgba(0,0,0,0.1);
        transform: translate(-27px, -12px);
        border-radius: 25px;
        border: 1px solid #999;
        cursor: pointer;
        .line {
            background: #333;
            &:first-of-type {
                width: 100%;
                height: 1px;
                transform: translateY(24.5px);
            }
            &:last-of-type {
                width: 1px;
                height: 100%;
                transform: translateX(24.5px) translateY(-1px);
            }
        }
    }
    #map-center-coordinates,
    #map-searcher {
        position: absolute;
        bottom: 20px;
        width: 100%;
        max-width: 350px;
        height: 30px;
        background: rgba(255,255,255, 0.9);
        border: 1px solid #AAA;
        box-shadow: 0px 0px 3px #BBB;
    }
    #map-center-coordinates {
        left: 20px;
        line-height: 30px;
        padding: 0 1em;
        box-sizing: border-box;
        font-size: 0.6em;
        button {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    #map-searcher {
        right: 20px;
        max-width: 200px;
        input {
            border: 0;
            margin: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 0.5em;
            box-sizing: border-box;
        }
    }
}
#parameters {
    left: 50%;
    > div.border {
        padding: 1em;
        padding-top: 45px;
        table {
            thead {
                th {
                    &.parameter {
                        width: 180px;
                    }
                }
            }
            tbody {
                td {
                    input {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0.25em;
                    }
                    small {
                        display: block;
                        margin-top: 0.5em;
                        background: rgba(0,0,0,0.1);
                        padding: 0.5em;
                        color: rgba(0,0,0,0.5);
                        font-size: 0.65em;
                    }
                }
            }
        }
    }
    #export-target {
        display: block;
        width: 100%;
        height: 170px;
        border: 1px solid #CCC;
        white-space: pre;
    }
}
#frames {
    top: 50%;
    > div.border {
        padding: 1em;
        padding-top: 45px;
        table {
            thead {
                th {
                    &.number {
                        width: 50px;
                    }
                    &.pitch,
                    &.fov,
                    &.preview,
                    &.action {
                        width: 100px;
                    }
                }
            }
            thead,
            tbody {
                th.number,
                td.number,
                th.preview,
                td.preview,
                th.action,
                td.action {
                    text-align: center;
                }
                td.pitch,
                td.fov {
                    input {
                        width: 100%;
                        padding: 0.25em;
                        box-sizing: border-box;
                        font-size: 1em;
                    }
                }
                td.preview {
                    img {
                        width: 100px;
                        height: 75px;
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
#player {
    left: 50%;
    top: 50%;
    > div.border {
        padding-top: 30px;
    }
    #player-canvas {
        width: 100%;
        height: 100%;
        background: #CCC;
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        &.loading {
            background-image: url(../img/dev/loading.gif);
        }
        #player-info {
            position: absolute;
            bottom: 20px;
            width: 90%;
            left: 5%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            color: #777;
            background: rgba(255,255,255, 0.75);
            border: 1px solid #AAA;
            box-shadow: 0px 0px 3px #BBB;
            button {
                position: absolute;
                right: 5px;
                top: 5px;
                display: none;
            }
        }
    }
}
table {
    width: 100%;
    border: 1px solid #CCC;
    font-size: 0.8em;
    thead {
        th {
            text-align: left;
            padding: 0.5em;
            box-sizing: border-box;
            background: #EEE;
        }
    }
    tbody {
        td {
            box-sizing: border-box;
            vertical-align: middle;
        }
    }
}
button {
    &.disabled {
        opacity: 0.5;
    }
}